; config for encyc-core
; override in core-local.cfg

[debug]
debug=0

[elasticsearch]
# Elasticsearch host(s) and index.
# Format: "HOST:PORT,HOST:PORT,..."
hosts=127.0.0.1:9200
index=encyc-production

[mediawiki]
# Used for retrieving or updating articles from the editors' back-end MediaWiki.
# "cd /INSTALL/DIR/encyc-front/front; python manage.py encycupdate --help".
api_url=https://editors.densho.org/api.php
api_username=frontbot
api_password=TODO
api_htuser=
api_htpass=
api_timeout=10
# Attributes in specified databoxes are added to Page with specified prefix.
# format: MEDIAWIKIDATABOXNAME:FIELDNAMEPREFIX; MEDIAWIKIDATABOXNAME:FIELDNAMEPREFIX
databoxes=rgdatabox-Core:rg;databox-Articles:;databox-Books:;databox-Exhibitions:;databox-Films:;databox-Magazines:;databox-Plays:;databox-Websites:
# format: comma-separated
hidden_categories=Articles_Needing_Primary_Source_Video,CAL60,In_Camp,NeedMoreInfo,Status_2,Status_3
show_unpublished=false

[sources]
# Used for sources, events, locations
api_url=https://psms.densho.org/api/v1.0
# local dir containing source files
local_base=/var/www/encycpsms/media/sources
# Base URL for retrieving PSMS files (include final slash)
source_url=https://psms.densho.org/psms/media/sources/
# rsync destination, for transferring source files to production server
remote_dest=encyc@192.168.0.30:/var/www/media/encyc-psms/
# Base URL for displaying Primary source images.
media_url=http://encyclopedia.densho.org/media/
# Base URL for *generating* thumbnails from Primary source images (see media.media_url).
media_url_local=http://192.168.0.30/media/
media_bucket=encyc-psms
# video streaming
rtmp_streamer=rtmp://streaming.densho.org/denshostream

[ddr]
# Used for encyc->ddr links.
api_url=http://ddr.densho.org/api/0.1
# Base URL for displaying Digital Repository images.
media_url=http://ddr.densho.org/media/
# Base URL for *generating* thumbnails from DR images (see media.media_url).
media_url_local=http://192.168.0.30/media/
media_url_local_marker=internal
# Used when updating the ES index.
vocabs_base=http://partner.densho.org/vocab/api/0.2
vocabs=topics,facility
topics_src_url=http://partner.densho.org/vocab/api/0.2/topics.json
topics_base=http://ddr.densho.org/browse/topics

[encycfront]
# Used to mark URLs in the Resource Guide.
domain=encyclopedia.densho.org
api_base=/api/0.1
article_base=

[encycrg]
# Used to mark URLs in the Resource Guide.
domain=encycstage.densho.org
api_base=/api/1.0
article_base=/wiki


# Hidden tags
[hidden:encycfront-stage]
id=rgdatabox-CoreDisplay
[hidden:encycfront-production]
id=rgdatabox-CoreDisplay
[hidden:encycrg-stage]
[hidden:encycrg-production]
